{
  "name": "md-highlighter",
  "displayName": "md-highlighter",
  "description": "Highlighting files about molecular modeling and dynamics simulation.",
  "version": "0.0.1",
  "publisher": "Xufan Gao",
  "repository": "https://github.com/gxf1212/md-highlighter",
  "engines": {
    "vscode": "^1.78.0"
  },
  "icon": "./images/benzene.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "rtf",
      "aliases": ["NAMD force field", "rtf"],
      "extensions": [".rtf", ".str", ".inp", ".prm"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "pdb",
      "aliases": ["PDB file", "pdb"],
      "extensions": [".pdb"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "mol2",
      "aliases": ["mol2 file"],
      "extensions": [".mol2"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "sdf",
      "aliases": ["sdf file"],
      "extensions": [".sdf",".mol"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "psf",
      "aliases": ["NAMD topology file"],
      "extensions": [".psf"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "in",
      "aliases": ["Amber in file"],
      "extensions": [".in"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "prmtop",
      "aliases": ["Amber topology file", "prmtop"],
      "extensions": [".prmtop"],
      "configuration": "./language-configuration.json"
    },{
      "id": "inpcrd",
      "aliases": ["Amber coordinate file", "inpcrd"],
      "extensions": [".inpcrd"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "rtf",
      "scopeName": "source.rtf",
      "path": "./syntaxes/rtf.tmLanguage.json"
    },
    {
      "language": "pdb",
      "scopeName": "source.pdb",
      "path": "./syntaxes/pdb.tmLanguage.json"
    },
    {
      "language": "mol2",
      "scopeName": "source.mol2",
      "path": "./syntaxes/mol2.tmLanguage.json"
    },
    {
      "language": "sdf",
      "scopeName": "source.sdf",
      "path": "./syntaxes/sdf.tmLanguage.json"
    },
    {
      "language": "psf",
      "scopeName": "source.psf",
      "path": "./syntaxes/psf.tmLanguage.json"
    },
    {
      "language": "in",
      "scopeName": "source.in",
      "path": "./syntaxes/in.tmLanguage.json"
    },
    {
      "language": "prmtop",
      "scopeName": "source.prmtop",
      "path": "./syntaxes/prmtop.tmLanguage.json"
    },
    {
      "language": "inpcrd",
      "scopeName": "source.inpcrd",
      "path": "./syntaxes/inpcrd.tmLanguage.json"
    }]
  }
}
